# resource-sharing

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: core_domain.puml
src/main/java/br/edu/ifrs/resource_sharing/: CLI.java  Main.java  ResourceShareHttpApplication.java  SpringApplication.java
src/main/java/br/edu/ifrs/resource_sharing/app/commands/: Migration.java  Migrator.java
src/main/java/br/edu/ifrs/resource_sharing/app/http/controllers/: AlunoController.java  InstanciaController.java  InstituicaoController.java  MenuController.java  ProgramaController.java  RecursoController.java
src/main/java/br/edu/ifrs/resource_sharing/app/http/controllers/dto/: AlunoRequest.java  CredenciaisLogin.java  InstituicaoRequest.java  MessageDTO.java  ProgramCallRequest.java  ProgramaRequest.java  RecursoRequest.java
src/main/java/br/edu/ifrs/resource_sharing/core/daos/: InstituicaoDAO.java  MenuDAO.java  PersonDAO.java  ProgramaDAO.java  RecursoDAO.java
src/main/java/br/edu/ifrs/resource_sharing/core/daos/dto/: MenuDTO.java  Table.java
src/main/java/br/edu/ifrs/resource_sharing/core/daos/mappers/: AlunoMapper.java  IntituicaoMapper.java  Mapper.java  MenuMapper.java  ProgramaMapper.java  RecursoMapper.java
src/main/java/br/edu/ifrs/resource_sharing/core/daos/sqls/: FilaSQL.java  InstanciaSQL.java  InstituicaoSQL.java  PersonSQL.java  ProgramaSQL.java  RecursosSQL.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/infra/db/: ConnectionProvider.java  OracleConnectionProvider.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/infra/fs/: CustomFileReader.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/institution/: Instituicao.java  Recurso.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/person/: Aluno.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/software/: Instancia.java  Programa.java
src/main/java/br/edu/ifrs/resource_sharing/core/entities/software/queue/: AlunoFila.java  AlunoFilaInstancia.java  Fila.java
src/main/java/br/edu/ifrs/resource_sharing/core/mappers/: AlunoFilaMapper.java  AlunoMapper.java  InstanciaMapper.java  IntituicaoMapper.java  Mapper.java  MenuMapper.java  ProgramaMapper.java  RecursoMapper.java
src/main/java/br/edu/ifrs/resource_sharing/infra/db/: ConnectionProvider.java  OracleConnectionProvider.java
src/main/java/br/edu/ifrs/resource_sharing/infra/db/daos/: AlunoFilaDAO.java  InstanciaDAO.java  InstituicaoDAO.java  MenuDAO.java  PersonDAO.java  ProgramaDAO.java  RecursoDAO.java
src/main/java/br/edu/ifrs/resource_sharing/infra/db/daos/dto/: MenuDTO.java  Table.java
src/main/java/br/edu/ifrs/resource_sharing/infra/db/daos/sqls/: FilaSQL.java  InstanciaSQL.java  InstituicaoSQL.java  PersonSQL.java  ProgramaSQL.java  RecursosSQL.java
src/main/java/br/edu/ifrs/resource_sharing/infra/fs/: CustomFileReader.java
src/main/resources/sql-scripts/: R__Create_all_views.sql  R__Create_functions.sql  R__Create_procedures.sql  R__Create_triggers.sql  R__Drop_All.sql  V1__schema.sql  V2__Populate.sql
src/test/java/br/edu/ifrs/resource_sharing/app/http/controllers/dto/: RecursoRequestTest.java
src/test/java/br/edu/ifrs/resource_sharing/core/daos/: ProgramaDAOTest.java  RecursoDAOTest.java
